PATH
  remote: ../..
  specs:
    async-websocket (0.22.0)
      async-http (~> 0.54)
      async-io (~> 1.23)
      protocol-rack (~> 0.1.1)
      protocol-websocket (~> 0.9.1)

PATH
  remote: /Users/samuel/Projects/socketry/protocol-rack
  specs:
    protocol-rack (0.1.5)
      protocol-http (~> 0.23.4)
      rack (>= 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.0.3)
      console (~> 1.10)
      io-event (~> 1.0.0)
      timers (~> 4.1)
    async-container (0.16.12)
      async
      async-io
    async-http (0.59.1)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.23.1)
      protocol-http1 (~> 0.14.0)
      protocol-http2 (~> 0.14.0)
      traces (>= 0.4.0)
    async-http-cache (0.4.2)
      async-http (~> 0.56)
    async-io (1.33.0)
      async
    async-pool (0.3.11)
      async (>= 1.25)
    build-environment (1.13.0)
    console (1.15.3)
      fiber-local
    falcon (0.42.2)
      async
      async-container (~> 0.16.0)
      async-http (~> 0.57)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.1.4)
      samovar (~> 2.1)
    fiber-local (1.0.0)
    io-event (1.0.9)
    localhost (1.1.9)
    mapping (1.1.1)
    nio4r (2.5.8)
    openssl (3.0.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.23.5)
    protocol-http1 (0.14.4)
      protocol-http (~> 0.22)
    protocol-http2 (0.14.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-websocket (0.9.1)
      protocol-http (~> 0.2)
      protocol-http1 (~> 0.2)
    puma (5.6.4)
      nio4r (~> 2.0)
    rack (2.2.4)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    timers (4.3.3)
    traces (0.6.1)

PLATFORMS
  arm64-darwin-21

DEPENDENCIES
  async-websocket!
  falcon
  protocol-rack!
  puma

BUNDLED WITH
   2.3.10
