PATH
  remote: ../..
  specs:
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.12.0)
      console (~> 1.25, >= 1.25.2)
      fiber-annotation
      io-event (~> 1.6)
    async-container (0.18.2)
      async (~> 2.10)
    async-http (0.81.0)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.4)
      metrics (~> 0.12)
      protocol-http (~> 0.37)
      protocol-http1 (~> 0.27)
      protocol-http2 (~> 0.19)
      traces (~> 0.10)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-pool (0.11.2)
      async (>= 2.0)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    console (1.25.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    falcon (0.47.6)
      async
      async-container (~> 0.18)
      async-http (~> 0.66, >= 0.66.3)
      async-http-cache (~> 0.4.0)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.5)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (0.1.2)
    io-endpoint (0.17.2)
    io-event (1.6.4)
    io-stream (0.4.0)
    json (2.7.2)
    localhost (1.3.1)
    mapping (1.1.1)
    metrics (0.15.0)
    nio4r (2.7.5)
    openssl (3.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.3)
    protocol-http (0.62.2)
    protocol-http1 (0.39.0)
      protocol-http (~> 0.62)
    protocol-http2 (0.26.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.62)
    protocol-rack (0.14.0)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    protocol-websocket (0.21.1)
      protocol-http (~> 0.2)
    puma (8.0.2)
      nio4r (~> 2.0)
    rack (3.1.3)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    traces (0.11.1)

PLATFORMS
  arm64-darwin-21
  arm64-darwin-23
  arm64-darwin-25

DEPENDENCIES
  async-websocket!
  falcon
  puma

BUNDLED WITH
  4.0.14
