GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    async (1.30.3)
      console (~> 1.10)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-await (0.6.0)
      async
      ruby2_keywords
    async-container (0.16.12)
      async
      async-io
    async-http (0.56.6)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.22.0)
      protocol-http1 (~> 0.14.0)
      protocol-http2 (~> 0.14.0)
      traces (~> 0.4.0)
    async-http-cache (0.4.2)
      async-http (~> 0.56)
    async-io (1.33.0)
      async
    async-pool (0.3.10)
      async (>= 1.25)
    async-redis (0.7.0)
      async (>= 1.8, < 3.0)
      async-io (~> 1.10)
      async-pool (~> 0.2)
      protocol-redis (~> 0.6.0)
    async-rest (0.12.4)
      async-http (~> 0.42)
      protocol-http (~> 0.7)
    async-rspec (1.16.1)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    async-websocket (0.19.0)
      async-http (~> 0.54)
      async-io (~> 1.23)
      protocol-websocket (~> 0.7.0)
    bake (0.18.2)
      samovar (~> 2.1)
    benchmark-http (0.15.1)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      trenni-sanitize
    build-environment (1.13.0)
    coderay (1.1.3)
    concurrent-ruby (1.1.10)
    console (1.15.3)
      fiber-local
    covered (0.16.4)
      async-rest
      console (~> 1.0)
      msgpack (~> 1.0)
      parser
    db (0.10.3)
      async-io
      async-pool
    db-postgres (0.7.0)
      async-io
      async-pool
      ffi-module (~> 0.3.0)
    diff-lcs (1.5.0)
    digest (3.1.0)
    falcon (0.40.1)
      async
      async-container (~> 0.16.0)
      async-http (~> 0.56.0)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      process-metrics (~> 0.2.0)
      rack (>= 1.0)
      samovar (~> 2.1)
    ffi (1.15.5)
    ffi-module (0.3.0)
      ffi
    fiber-local (1.0.0)
    formatador (1.1.0)
    guard (2.18.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.13.0)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-falcon (0.12.1)
      async-container (~> 0.16.0)
      falcon (~> 0.35)
      guard
      guard-compat (~> 1.2)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    http-accept (2.1.1)
    listen (3.7.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    localhost (1.1.9)
    lumberjack (1.2.8)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mapping (1.1.1)
    method_source (1.0.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    mini_mime (1.1.2)
    msgpack (1.5.4)
    nenv (0.3.0)
    net-protocol (0.1.3)
      timeout
    net-smtp (0.3.1)
      digest
      net-protocol
      timeout
    nio4r (2.5.8)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    parser (3.1.2.0)
      ast (~> 2.4.1)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.22.6)
    protocol-http1 (0.14.4)
      protocol-http (~> 0.22)
    protocol-http2 (0.14.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-redis (0.6.1)
    protocol-websocket (0.7.5)
      protocol-http (~> 0.2)
      protocol-http1 (~> 0.2)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rack (2.2.4)
    rack-test (2.0.2)
      rack (>= 1.3)
    rake (13.0.6)
    rb-fsevent (0.11.1)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-files (1.1.2)
      rspec (~> 3.0)
    rspec-memory (1.0.3)
      rspec (~> 3.0)
    rspec-mocks (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    ruby2_keywords (0.0.5)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    shellany (0.0.1)
    thor (1.2.1)
    thread-local (1.1.0)
    timeout (0.3.0)
    timers (4.3.3)
    traces (0.4.1)
    trenni (3.13.2)
    trenni-sanitize (0.6.1)
      trenni (~> 3.5)
    utopia (2.20.0)
      concurrent-ruby (~> 1.0)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 2.2)
      samovar (~> 2.1)
      traces
      trenni (~> 3.0)
      variant (~> 0.1)
    variant (0.1.1)
      thread-local

PLATFORMS
  ruby
  x86_64-darwin-20
  x86_64-linux

DEPENDENCIES
  async-redis
  async-rspec
  async-websocket
  bake
  benchmark-http
  bundler
  covered
  db
  db-postgres
  falcon
  guard-falcon
  guard-rspec
  net-smtp
  rack-test
  rake
  rspec
  thread-local
  utopia (~> 2.20.0)
  variant

BUNDLED WITH
   2.3.10
